<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Blanchard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Verdana"] {font-family: 'Verdana', Verdana, Tahoma, Helvetica, sans-serif !important;}
		[style*="Arial"] {font-family: 'Arial', Verdana, Tahoma, Helvetica, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
    @media(max-width:620px){
      .table-600{
        width:280px;
      }
      .table-520{
        width:244px;
      }
      .img-600{
        width:100%;
      }
      .p-margin{
        margin-right: 0;
      }
    }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Blanchard - художественная галерея</div>
	<table class='table-600' cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed" sty;e='max-width:600px' align='center'>
		<tr>
      <td>
        <table width=600 class='table-600' bgcolor='#000000' style="color:#ffffff; font-family:  'Verdana', Verdana, Tahoma, Helvetica, sans-serif" align='center'>
          <tr>
            <td align='center'>
              <h1 style="font-family: 'Verdana', Verdana, Tahoma, Helvetica, sans-serif; font-size: 26px; margin-top:30px; margin-bottom:0;">Blanchard</h1>
            </td>
          </tr>
          <tr>
            <td align='center'>
              <h3 style="font-family: 'Verdana', Verdana, Tahoma, Helvetica, sans-serif; font-size: 10px; margin-top:0; margin-bottom: 28px;">художественная галерея</h3>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table width=600 class='table-600' align='center'>
          <tr>
            <td align='center'>
              <img src="https://iiwebdev.mcdir.ru/letterimg/Logo.jpg" class='img-600'alt="logo" style="margin-top:-1px;" >
            </td>
          </tr>
          <tr bgcolor='#ffffff'>
            <td>
              <table width=520 class='table-520' align='center'>
                <tr>
                  <td>
                    <h2 style="font-family: 'Arial', Verdana, Tahoma, Helvetica, sans-serif; font-size: 10px;font-size: 20px;line-height: 24px;margin-top:32px;color:#515151">Торжество импрессионизма</h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="font-family: 'Arial', Verdana, Tahoma, Helvetica, sans-serif; font-size: 10px;font-size: 12px;line-height: 24px;margin-top:0; margin-bottom:13px;color:#515151">Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.<br/><br/>
                      Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.<br/><br/></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr bgcolor='#000000' style='color:#ffffff' align="center">
            <td>
              <table width=520 align="=center" class='table-520'>
                <tr>
                  <td>
                    <h4 style="font-family: 'Arial', Verdana, Tahoma, Helvetica, sans-serif;font-size: 16px;font-weight: 400;line-height: 24px;">Представленные художники</h4>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="https://iiwebdev.mcdir.ru/letterimg/gogen.png" alt="Pole Gogen" style="width:520px; max-width:100%;">
                  </td>
                </tr>
                <tr>
                  <td>
                    <h5 style="font-family: 'Arial', Verdana, Tahoma, Helvetica, sans-serif;font-size: 12px;font-weight: 700;line-height: 24px;margin-bottom:0">Поль Гоген</h5>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="font-family: 'Arial', Verdana, Tahoma, Helvetica, sans-serif;font-size: 12px;font-weight: 400;line-height: 18px;margin-top:0;margin-bottom:24px;">Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="https://iiwebdev.mcdir.ru/letterimg/renuar.png" alt="Ogust Renuar" style="width:520px; max-width:100%;">
                  </td>
                </tr>
                <tr>
                  <td>
                    <h5 style="font-family: 'Arial', Verdana, Tahoma, Helvetica, sans-serif;font-size: 12px;font-weight: 700;line-height: 24px;margin-bottom:0">Огюст Ренуар</h5>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="font-family: 'Arial', Verdana, Tahoma, Helvetica, sans-serif;font-size: 12px;font-weight: 400;line-height: 18px;margin-top:0;margin-bottom:24px">А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="https://iiwebdev.mcdir.ru/letterimg/mone.png" alt="Клод Моне" style="width:520px; max-width:100%;">
                  </td>
                </tr>
                <tr>
                  <td>
                    <h5 style="font-family: 'Arial', Verdana, Tahoma, Helvetica, sans-serif;font-size: 12px;font-weight: 700;line-height: 24px;margin-bottom:0">Клод Моне</h5>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="font-family: 'Arial', Verdana, Tahoma, Helvetica, sans-serif;font-size: 12px;font-weight: 400;line-height: 18px;margin-top:0;margin-bottom:24px">Современная методология разработки однозначно фиксирует необходимость системы массового участия.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="https://iiwebdev.mcdir.ru/letterimg/mane.png" alt="Эдуард Мане" style="width:520px; max-width:100%;">
                  </td>
                </tr>
                <tr>
                  <td>
                    <h5 style="font-family: 'Arial', Verdana, Tahoma, Helvetica, sans-serif;font-size: 12px;font-weight: 700;line-height: 24px;margin-bottom:0">Эдуард Мане</h5>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="font-family: 'Arial', Verdana, Tahoma, Helvetica, sans-serif;font-size: 12px;font-weight: 400;line-height: 18px;margin-top:0;margin-bottom:24px">Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="https://iiwebdev.mcdir.ru/letterimg/VanGog.jpg" alt="Винсент Ван Гог" style="width:520px; max-width:100%;">
                  </td>
                </tr>
                <tr>
                  <td>
                    <h5 style="font-family: 'Arial', Verdana, Tahoma, Helvetica, sans-serif;font-size: 12px;font-weight: 700;line-height: 24px;margin-bottom:0">Винсент Ван Гог</h5>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="font-family: 'Arial', Verdana, Tahoma, Helvetica, sans-serif;font-size: 12px;font-weight: 400;line-height: 18px;margin-top:0;margin-bottom:24px">Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr bgcolor='#fff' style='color:#000000' width=520 align="center">
            <td>
              <table width=520 class='table-520'>
                <tr>
                  <td>
                    <h4 style="font-family: 'Arial', Verdana, Tahoma, Helvetica, sans-serif;font-size: 16px;font-weight: 400;line-height: 24px;color:#515151;margin-bottom:0px;margin-top: 30px;">И это ещё не всё!</h4>
                  </td>
                </tr>
                <tr>
                  <td>
                    <center style='max-width:600px;width:100%'>
                      <table align='center' border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="100%">
                        <tr><td>
                        <span class='span-minarg' style='display: inline-block;width: 198px;margin-right: 25px;' align='left'>
                          <img src="https://iiwebdev.mcdir.ru/letterimg/check-square.png" alt="check">
                          <p style="font-family: 'Arial', Verdana, Tahoma, Helvetica, sans-serif;font-size:12px;color:#515151;">Уникальные подборки работ с авторскими рецензиями</p>
                        </span>
                        <span class='span-minarg' style='display: inline-block;width: 198px;margin-right: 25px;' align='left'>
                          <img src="https://iiwebdev.mcdir.ru/letterimg/calendar.png" alt="calendar">
                          <p style="font-family: 'Arial', Verdana, Tahoma, Helvetica, sans-serif;font-size:12px;color:#515151;">Уникальные подборки работ с авторскими рецензиями</p>
                        </span>
                        <span class='span-minarg' style='display: inline-block;width: 198px;' align='left'>
                          <img src="https://iiwebdev.mcdir.ru/letterimg/arrow-up-circle.png" alt="arrow">
                          <p  style="font-family: 'Arial', Verdana, Tahoma, Helvetica, sans-serif;font-size:12px;color:#515151;">Уникальные подборки работ с авторскими рецензиями</p>
                        </span>
                      </td></tr>
                      </table>
                    </center>
                    <td>
                  </td>
                  </td>
                </tr>
                <tr>
                  <td colspan="3" align="center" style='padding-bottom: 40px;padding-top: 30px;'>
                    <a href="#" style="font-family: 'Arial', Verdana, Tahoma, Helvetica, sans-serif;font-size:14px;font-weight:700;padding-right:30px;padding-left: 30px;padding-top: 10px;padding-bottom:10px;text-decoration:0;color:#ffffff;background-color: #9D5CD0;border-bottom-left-radius:24px;border-bottom-right-radius:24px;border-top-left-radius:24px;border-top-right-radius:24px;margin-bottom: 30px;">Узнать все подробности</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table  width=600 class='table-600' bgcolor='#000000' style="color:#ffffff;" align='center'>
          <tr>
            <td>
              <table width=143 align="center" style='margin-top: 28px;margin-bottom: 5px;'>
                <tr>
                  <td><a href='#'><img src="https://iiwebdev.mcdir.ru/letterimg/Vk.png" alt="Вконтакте"></a></td>
                  <td><a href='#'><img src="https://iiwebdev.mcdir.ru/letterimg/instagram.png" alt="instagram"></a></td>
                  <td><a href='#'><img src="https://iiwebdev.mcdir.ru/letterimg/fb.png" alt="Facebook"></a></td>
                </tr>
              </table>
              <p align='center' style="color:#757575; font-family: 'Arial', Verdana, Tahoma, Helvetica, sans-serif;font-size: 12px;margin-top: 0;padding-top: 0;">Blanchard © 2020 / Все права защищены</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
	</table>
</body>

</html>